<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vintage Window Tab</title>
<!--Code for Bebas Neue Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<!--Code for Bebas Neue Font-->
<style>


.window-bar {
  background-color: black;
  border: 3px solid white;
  width: 300px;
  height: 30px;
  padding: 5px;
}

.collapse-toggle {
  display: none;
}

.collapse-toggle:checked ~ .window-content {
  height: 0;
  overflow: hidden;
  color: black
}

.window-bar span,
.window-bar label {
  margin-right: 5px;
  cursor: pointer;
}

.window-content {
  width: 300px;
  height: 200px;
  background-color: black;
  border-bottom: 3px solid white;
  border-right: 3px solid white;
  border-left: 3px solid white;
  position: relative;
  overflow: hidden;
  padding: 5px;
}

.close-btn {
  font-size: 20px;
}

.minimize-btn {
  font-size: 18px;
}

.maximize-btn {
  font-size: 25px;
}

.close-btn:hover, .minimize-btn:hover, .maximize-btn:hover {
  color: red;
}

.minimize-btn, .maximize-btn {
  font-family: Arial, sans-serif;
}

body {

    background-color: black;
    color: white;
    font-family: "Bebas Neue", sans-serif;

}
</style>
</head>
<body>

    <div class="window-tab">
        <input type="checkbox" id="collapse-toggle" class="collapse-toggle">
        <div class="window-bar">
          <span class="close-btn">&#x102b4;</span>
          <span class="maximize-btn">&#9744;</span>
          <label for="collapse-toggle" class="minimize-btn">&#xff0d;</label>
        </div>
        <div class="window-content">
          This is a vintage window tab.
        </div>
      </div>

      <div class="window-tab">
        <input type="checkbox" id="collapse-toggle" class="collapse-toggle">
        <div class="window-bar">
          <span class="close-btn">&#x102b4;</span>
          <span class="maximize-btn">&#9744;</span>
          <label for="collapse-toggle" class="minimize-btn">&#xff0d;</label>
        </div>
        <div class="window-content">
          This is a vintage window tab.
        </div>
      </div>

</body>
</html>